<view class="swiper-container">
  <swiper class="swiper_box" autoplay="{{autoplay}}" circular="{{circular}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{windowWidth/3}}rpx" next-margin="{{windowWidth/3}}rpx">
    <swiper-item class="swiper-box" bindtap="addImage" data-id="1">
      <image src="{{imageInfos_1.imageUrl}}" mode="widthFix" />
    </swiper-item>
    <swiper-item class="swiper-box" bindtap="addImage" data-id="2">
      <image src="{{imageInfos_2.imageUrl}}" mode="widthFix" />
    </swiper-item>
    <swiper-item class="swiper-box" bindtap="addImage" data-id="3">
      <image src="{{imageInfos_3.imageUrl}}" mode="widthFix" />
    </swiper-item>
  </swiper>
</view>
<zan-panel title="我的信息">
  <zan-row>
    <zan-col col="8" col-class="custom-zan-col">span: 8</zan-col>
    <zan-col col="8" col-class="custom-zan-col">span: 8</zan-col>
    <zan-col col="8" col-class="custom-zan-col">span: 8</zan-col>
  </zan-row>
</zan-panel>
<zan-panel title="我的标签">
  <zan-row>
    <zan-col col="8" col-class="custom-zan-col">span: 8</zan-col>
    <zan-col col="8" col-class="custom-zan-col">span: 8</zan-col>
    <zan-col col="8" col-class="custom-zan-col">span: 8</zan-col>
  </zan-row>
</zan-panel>
<zan-panel title="按钮区域">
  <zan-row>
    <zan-col col="8" col-class="custom-zan-col">span: 8</zan-col>
    <zan-col col="8" col-class="custom-zan-col">span: 8</zan-col>
    <zan-col col="8" col-class="custom-zan-col">span: 8</zan-col>
  </zan-row>
</zan-panel>