<view class="swiper-container">
  <swiper class="swiper_box" autoplay="{{autoplay}}" circular="{{circular}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{windowWidth/5}}rpx" next-margin="{{windowWidth/5}}rpx">
    <block wx:for="{{user.imageInfos}}" wx:key="id">
      <swiper-item class="swiper-box">
        <image src="{{item.imageUrl}}" mode="widthFix" />
      </swiper-item>
    </block>
  </swiper>
</view>
<view style="height:5rpx;background: #eee;;width:100%;"></view>
<!-- 个人基本信息：姓名 年龄 星座 身高  体重  学历  大学名称 -->
<doc-page title="{{userInfo.nickName}}" without-padding>
  <zan-panel title='基本信息'>
    <view class="capsule-demo">
      <zan-cell>
        <zan-capsule type="danger" leftText="现居" rightText="{{user.userInfo.currProvince}}" />
        <zan-capsule type="danger" leftText="籍贯" rightText="{{user.userInfo.nativeProvince}}" />
        <zan-capsule type="danger" leftText="{{user.userInfo.edu}}" rightText="{{user.userInfo.college}}" />
        <zan-tag type="danger" plain>{{userInfo.gender == 1 ? '男' : '女'}}</zan-tag>
        <zan-tag type="danger" plain>{{user.userInfo.age}}</zan-tag>
      </zan-cell>
    </view>
  </zan-panel>

  <zan-panel title='我的个人介绍' class="self-introduction">
    <view class="capsule-demo">
      <view style="padding: 15px;">{{user.userInfo.selfIntroduction}}</view>
    </view>
  </zan-panel>

  <zan-panel title='我的标签'>
    <zan-cell>
      <block wx:for="{{user.userTags}}" wx:key="item">
        <zan-tag type="{{item.tagType}}" plain>{{item.tagName}}</zan-tag>
      </block>
    </zan-cell>
  </zan-panel>

  <zan-panel title=' ' style="margin-top:20px;" class="{{showView?'modifyByMy_show':'modifyByMy_hide'}}">
    <zan-button size="large" type="danger" bindtap="modifySelfInfo" >编辑我的资料</zan-button>
  </zan-panel>
</doc-page>